<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="style.css" type="text/css">

    <title>Document</title>
</head>
<body>
  <style>
    h1,h2,h3{
      color: #3f3e3e;
    }
    svg{
      color: rgb(45, 211, 211);
    }
    p{
      font-size: 13px;
      color: #525151;
    }
.btn2 {
background-color:#ffffff;
-moz-border-radius:9px;
-webkit-border-radius:5px;
border-radius:5px;
border:1px solid #2fd8e4;
display:inline-block;
cursor:pointer;
color:#2fd8e4;
font-family:Arial;
font-size:12px;
padding:9px 25px;
text-decoration:none;
text-shadow:1px 1px 1px #2fd8e4;
}
.bnt2:active {
position:relative;
top:10px;
}
footer {
    color: #fff;
}
ul {
    padding: 0px;
}
ol, ul {
    margin-bottom: 0px;
}

.social-icon {
    padding: 0;
    margin-bottom: 0px;
        float: right;
}

.social-icon li {
    list-style: none;
    display: inline-block;
}
.social-icon li i {
    font-size: 14px;
    color: #262725;
    border: solid 2px #ffffff;
    height: 31px;
    width: 31px;
    text-align: center;
    vertical-align: middle;
    border-radius: 100px;
    line-height: 27px;
    margin-right: 15px;
    transition: 1s;
    background: #fff;
}
.social-icon li i:hover {
    border: solid 2px #262725;
    color: #ffffff;
    background: #262725;
}

.phone-no i {
    position: relative;
    margin-right: 14px;
    font-size: 43px;
    top: 5px;
}
.phone-no {
    margin-top: -22px;
    text-align: right;
}
.footer-day-time {
    padding-bottom: 30px;
    border-bottom: 2px solid #7a6f6f;
    padding-top: 14px;
    margin-bottom: 55px;
}
.footer-day-time ul li {
    display: inline;
    margin-right: 20px;
}
.footer-day-time ul li:last-child {
    margin-right: 0px;
}
.phone-no a {
    color: #fff;
    font-family: PlayfairDisplay-Black;
    font-size: 20px;
    font-weight: bold;
}
.footer-top {
    background: #0c2596;
    padding:50px 0 50px;
}
.footer-top h4 {
    font-size: 19px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.footer-top p {
    font-size: 13px;
    line-height: 2;
}

footer p {
  margin-bottom:0;
}
.footer-logo {
    display: block;
    margin-bottom: 32px;
}
.address1 li {
    list-style: none;
    position: relative;
    padding: 0px 0 14px 34px;
    line-height: 26px;
}
ul.address1 span {
    position: absolute;
    width: 40px;
    max-width: 40px;
    left: 0;
}
.address1 li a {
    color: #fff;
    text-decoration: none;
}
ul.address1 i {
    width: 20px;
    position: absolute;
    left: 0px;
    text-align: center;
    font-size: 28px;
    top: 0;
}

ul.address1 i.fa-envelope {
    font-size: 18px;
    top: 4px;
}
footer ul.social-icon {
    float: left;
}
footer .social-icon li i:hover {
    background: #0c2596;
    border-color: #0c2596;
}

.footer-bottom {
    background: #0c2596;
    padding: 10px 0px;
}
.footer-bottom ul li {
    display: inline;
    margin-right: 20px;
    font-size: 18px;
}
.footer-bottom ul li a{
    color:#fff;
}

.footer-bottom ul {
    float: right;
}

.footer-bottom ul li:last-child {
    margin-right: 0;
}
.copyright {
    font-size: 18px;
}
    </style>
  <!-- navbar start -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light  ">
    <div class="container-fluid">
      <div class="row"></div>
      <div class="col-2 ">
      <a class="navbar-brand " href="#"><img src="image/log.png" height="45px"width="45px" alt="">Loans</a>
    </div>
  </div>
      <div class="col-6 "> 
      <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav  mt-1 ml-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#" >Disabled</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </li>
      </ul>
    </div>
  </div>
  <div class="col-2">
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav  mt-1 ml-auto">
        <button class="btn2 yuvarlak">Sign in</button>
      </ul>
    </div>
  </div>
  <div class="col-2">
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav  mt-1 ml-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#"></a>
        </li>
      </ul>
    </div>
  </div>
  </nav>
 <!-- navbar end -->
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="image/bu.jpg" class="d-block w-100"height="600px" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h1 class="text-light mr-5">Lorem ipsum dolor sit amet.</h1>
            <p class="text-light">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div>
        </div>
      </div>
    </div>

<!--  -->

<section class="about py-5">
	<div class="container py-md-4">
		
		<div class="feature-grids row mt-5 text-center">
			<div class="col-lg-4 col-md-6 ">
				<div class="bottom-gd px-2 text-center">
					<div class="f-icon">
						<span class="fa fa-leaf" aria-hidden="true"></span>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mt-md-0 mt-4">
				<div class="bottom-gd px-2 text-center">
					<div class="f-icon">
						<span class="fa fa-apple" aria-hidden="true"></span>
					</div>
					<h2 class="mt-4"> Why We Are</h2>
					<p class="mt-3">Integer sit amet mattis quam, sit amet ul tricies velit. Praesent ullam corper dui turpis dolor </p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
				<div class="bottom-gd px-2 text-center">
					<div class="f-icon">
						<span class="fa fa-pagelines" aria-hidden="true"></span>
					</div>
				</div>
			</div>
		</div>
  </div>
  <!--  -->
<div class="container">
<section class="about py-5">
	<div class="container py-md-4">
		<div class="feature-grids row mt-5 text-center">
			<div class="col-lg-4 col-md-6 ">
				<div class="bottom-gd px-2 text-center">
					<div class="f-icon">
            <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-bookmarks" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M2 4a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v11.5a.5.5 0 0 1-.777.416L7 13.101l-4.223 2.815A.5.5 0 0 1 2 15.5V4zm2-1a1 1 0 0 0-1 1v10.566l3.723-2.482a.5.5 0 0 1 .554 0L11 14.566V4a1 1 0 0 0-1-1H4z"/>
              <path fill-rule="evenodd" d="M4.268 1H12a1 1 0 0 1 1 1v11.768l.223.148A.5.5 0 0 0 14 13.5V2a2 2 0 0 0-2-2H6a2 2 0 0 0-1.732 1z"/>
            </svg>
					</div>
					<h6 class="mt-4"> Consolidate Dept</h6>
					<p class="mt-3">Integer sit amet mattis quam, sit amet ul tricies velit. Praesent ullam corper dui turpis dolor sit amet quam.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mt-md-0 mt-4">
				<div class="bottom-gd px-2 text-center">
					<div class="f-icon">
            <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-house-door" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M7.646 1.146a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5H9.5a.5.5 0 0 1-.5-.5v-4H7v4a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6zM2.5 7.707V14H6v-4a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v4h3.5V7.707L8 2.207l-5.5 5.5z"/>
              <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
            </svg>
					</div>
					<h6 class="mt-4">Buy Home</h6>
					<p class="mt-3">Integer sit amet mattis quam, sit amet ul tricies velit. Praesent ullam corper dui turpis dolor sit amet quam.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
				<div class="bottom-gd px-2 text-center">
					<div class="f-icon">
            <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-bookmarks" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M2 4a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v11.5a.5.5 0 0 1-.777.416L7 13.101l-4.223 2.815A.5.5 0 0 1 2 15.5V4zm2-1a1 1 0 0 0-1 1v10.566l3.723-2.482a.5.5 0 0 1 .554 0L11 14.566V4a1 1 0 0 0-1-1H4z"/>
              <path fill-rule="evenodd" d="M4.268 1H12a1 1 0 0 1 1 1v11.768l.223.148A.5.5 0 0 0 14 13.5V2a2 2 0 0 0-2-2H6a2 2 0 0 0-1.732 1z"/>
            </svg>
					</div>
					<h6 class="mt-4">Refinance</h6>
					<p class="mt-3">Integer sit amet mattis quam, sit amet ul tricies velit. Praesent ullam corper dui turpis dolor sit amet quam.</p>
				</div>
			</div><br><br> 
		</div>
	</div><br><br> 
</section>
<!--  -->
<section class="container md-5s mt-5">
  <div class="container mt-5">
  <div class="row ml-7  g-4">

    <div class="col-sm-5 ">
       <img class="w-100" src="image/u1.png" height="500px"width="150px" alt="">          
      </div>
    
      <div class="col-sm-5 mt-5 text-center">
       <h1 class="text-center "> Became a <br> Due Lend Expert</h2>
        <p class="text-center ">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.  Lorem ipsum dolor sit.</p>
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-check2 mt-3" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
        </svg>
        <p>Lorem ipsum dolor sit amet. Lorem, ipsum dolor.</p>
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
        </svg>
        <p>Lorem ipsum dolor sit amet. Lorem, ipsum dolor.</p>
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
        </svg>
        <p>Lorem ipsum dolor sit amet. Lorem, ipsum dolor.</p><br>
        <center>
        <div class="d-grid gap-2 col-6 ml-5">
          <button class="btn btn-dark bg-light text-dark ml-7"  type="button">Button</button><br>
        </div><br></center>
      </div><br><br> 
  </div><br><br> 
  <br><br> </div>
</section>   

<!--  -->

<section class="container md-5 mt-5">
  <div class="container mt-5">
  <div class="row ml-7  g-4">
      <div class="col-sm-5 mt-5 text-center">
       <h1 class="text-center "> Became a <br> Due Lend Expert</h2>
        <p class="text-center ">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit. </p>
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-check2 mt-3" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
        </svg>
        <p>Lorem ipsum dolor sit amet. Lorem, ipsum dolor.</p>
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
        </svg>
        <p>Lorem ipsum dolor sit amet. Lorem, ipsum dolor.</p>
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
        </svg>
        <p>Lorem ipsum dolor sit amet. Lorem, ipsum dolor.</p><br>
        <center>
        <div class="d-grid gap-2 col-6 ml-5">
          <button class="btn btn-dark bg-light text-dark ml-7"  type="button">Button</button><br><br>
        </div></center>
      </div>
      <div class="col-sm-5 ">
        <img class="w-100" src="image/u2.png" height="500px"width="150px" alt=""> <br>         
       </div><br><br> 
  </div><br><br> 
  <br><br> </div>
</section> <br><br>   
<!--  -->
<section class="container md-5 mt-5">
  <div class="container mt-5">
  <div class="row ml-7  g-4">

    <div class="col-sm-5 ">
       <img class="w-100" src="image/u3.png" height="500px"width="150px" alt="">          
      </div>
      <div class="col-sm-5 mt-5 text-center">
       <h1 class="text-center "> Became a <br> Due Lend Expert</h2>
        <p class="text-center ">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.  Lorem ipsum dolor sit.</p>
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-check2 mt-3" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
        </svg>
        <p>Lorem ipsum dolor sit amet. Lorem, ipsum dolor.</p>
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
        </svg>
        <p>Lorem ipsum dolor sit amet. Lorem, ipsum dolor.</p>
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
        </svg>
        <p>Lorem ipsum dolor sit amet. Lorem, ipsum dolor.</p><br>
        <center>
        <div class="d-grid gap-2 col-6 ml-5">
          <button class="btn btn-dark bg-light text-dark ml-7"  type="button">Button</button><br>
        </div></center><br><br> 
      </div><br><br>
  </div><br><br></div>
</section>

<!--  -->

<div class="row row-cols-1 row-cols-md-3 mt-5 g-4">
  <div class="col">
    <div class="card h-100">
      <img src="image/s2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>

    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="image/s1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      </div>

    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="image/s3.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      </div><br>
      <br>
    </div>
  </div>
</div>     
</div><br>
</div></div>
<!--  -->

<!-- footer start -->
<footer>
  <div class="footer-top">
      <div class="container">
          <div class="footer-day-time">
              <div class="row">
                  <div class="col-md-8">
                      <ul>
                          <li>Opening Hours: Mon - Friday: 8AM - 5PM</li>
                          <li>Sunday: 8:00 AM - 12:00 PM</li>
                      </ul>
                  </div>
                  <div class="col-lg-4">
                      <div class="phone-no">
                          <a href="tel:+12 34 56 78 90"><i class="fa fa-mobile" aria-hidden="true"></i>Call +12 34 56 78 90</a>
                      </div>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-lg-4">
                  
                  <h4>About us</h4>
                  <p>Lorem Ipsum ist einfach Dummy-Text der Druck- und Satzindustrie. Lorem Ipsum war der Standard der Branche Lorem Ipsum ist einfach Dummy-Text der Druck- und Satzindustrie. Lorem Ipsum war der Standard der Branche  </p>

              </div>

              <div class="col-md-4">
                  <h4>Information</h4>
                  <ul class="address1">
                      <li><i class="fa fa-map-marker"></i>Lorem Ipsum 132 xyz Lorem Ipsum</li>
                      <li><i class="fa fa-envelope"></i><a href="mailto:#">info@test.com</a></li>
                      <li><i class="fa fa-mobile" aria-hidden="true"></i> <a href="tel:12 34 56 78 90">12 34 56 78 90</a></li>
                  </ul>
              </div>

              <div class="col-md-4">
                  <h4>Follow us</h4>
                  <ul class="social-icon">
                      <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  </ul>
              </div>

          </div>
      </div>
  </div>
  <div class="footer-bottom">
      <div class="container">
          <div class="row">
              <div class="col-sm-5">
                  <p class="copyright text-uppercase">Copyright © 2018
                  </p>
              </div>
              <div class="col-sm-7">
                  <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Our services</a></li>
                      <li><a href="#">Contact Us</a></li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
</footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>